mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/ntp', '4.2.0'

mod 'mail',
  :git    => 'https://github.com/arnaudmorin/puppet-mail.git',
  :branch => 'dev/add_cronjob_after_before_params'

mod 'letsencrypt',
  :git    => 'https://github.com/voxpupuli/puppet-letsencrypt.git',
  :branch => 'master'

mod 'postfix',
  :git    => 'https://github.com/jethrocarr/puppet-postfix.git',
  :branch => 'master'

mod 'base',
  :git    => 'https://github.com/arnaudmorin/mail-puppet-base.git',
  :branch => 'master'

mod 'bash',
  :git    => 'https://github.com/arnaudmorin/puppet-bash.git',
  :branch => 'master'

mod 'zsh',
  :git    => 'https://github.com/arnaudmorin/puppet-zsh.git',
  :branch => 'master'

mod 'ssh',
  :git    => 'https://github.com/arnaudmorin/puppet-ssh.git',
  :branch => 'master'

mod 'rainloop',
  :git    => 'https://github.com/arnaudmorin/mail-puppet-rainloop.git',
  :branch => 'master'
