mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/apt'
mod 'puppetlabs/ntp', '4.2.0'
mod 'puppetlabs/mysql', '3.10.0'
mod 'dhoppe-fail2ban', '1.3.4'

mod 'mail',
  :git    => 'https://github.com/arnaudmorin/puppet-mail.git',
  :branch => 'master'

mod 'letsencrypt',
  :git    => 'https://github.com/voxpupuli/puppet-letsencrypt.git',
  :branch => 'master'

mod 'extlib',
  :git    => 'https://github.com/voxpupuli/puppet-extlib.git',
  :branch => 'master'

mod 'postfix',
  :git    => 'https://github.com/jethrocarr/puppet-postfix.git',
  :branch => 'master'

mod 'base',
  :git    => 'https://github.com/arnaudmorin/mail-puppet-base.git',
  :branch => 'master'

mod 'bash',
  :git    => 'https://github.com/arnaudmorin/puppet-bash.git',
  :branch => 'master'

mod 'zsh',
  :git    => 'https://github.com/arnaudmorin/puppet-zsh.git',
  :branch => 'master'

mod 'ssh',
  :git    => 'https://github.com/arnaudmorin/puppet-ssh.git',
  :branch => 'master'

mod 'rainloop',
  :git    => 'https://github.com/arnaudmorin/mail-puppet-rainloop.git',
  :branch => 'master'

mod 'nextcloud',
  :git    => 'https://github.com/jlejeune/mail-puppet-nextcloud.git',
  :branch => 'master'
